NODE_ENV=development
HOST=localhost
PORT=8005
API_ENDPOINT=http://localhost:3000
NUXT_ENV_APP_NAME=FlookiSwap
NUXT_ENV_APP_DESCRIPTION=FlookiSwap Dashboard

NUXT_ENV_MORALIS_SERVER_URL=https://bxmcbz1hwzsn.usemoralis.com:2053/server
NUXT_ENV_MORALIS_APPLICATION_ID=HWtWIBKdx4RNAFwDz3fD4cB3H0Kt6wsHQirAltur